{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Bootstrap info box": {
		"scope": "markdown, html",
		"prefix": "bootstrap-info",
		"body": [
			"<p class=\"alert alert-info\">",
			"\t<i class=\"fa fa-info-circle\"></i> <strong>Info</strong><br>",
			"\t$1",
			"</p>"
		],
		"description": "Creates a bootstrap info box"
	},
	"Bootstrap warning box": {
		"scope": "markdown, html",
		"prefix": "bootstrap-note",
		"body": [
			"<p class=\"alert alert-warning\">",
			"\t<i class=\"fa fa-exclamation-triangle\"></i> <strong>Note</strong><br>",
			"\t$1",
			"</p>"
		],
		"description": "Creates a bootstrap warning box"
	},
	"Bootstrap error box": {
		"scope": "markdown, html",
		"prefix": "bootstrap-error",
		"body": [
			"<p class=\"alert alert-danger\">",
			"\t<i class=\"fa fa-exclamation-circle\"></i> <strong>Error</strong><br>",
			"\t$1",
			"</p>"
		],
		"description": "Creates a bootstrap error box"
	},
	"Bootstrap success box": {
		"scope": "markdown, html",
		"prefix": "bootstrap-tip",
		"body": [
			"<p class=\"alert alert-success\">",
			"\t<i class=\"fa fa-check-circle\"></i> <strong>Tip</strong><br>",
			"\t$1",
			"</p>"
		],
		"description": "Creates a bootstrap success box"
	}
}